PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:4200
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

DB_TYPE=mysql						# postgres or mysql
DB_HOST=localhost
DB_PORT=3306						# 5432 Postgres or 3306 MySQL
DB_USER=admin
DB_PASS=admin
DB_NAME=micro_service

STATIC_ROOT=/

REDIS_ENABLED=false
REDIS_DUMMY=true
REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_ENABLED=false
RABBITMQ_DUMMY=true
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_QUEUE=default_queue

KAFKA_ENABLED=false
KAFKA_DUMMY=true
KAFKA_CLIENTID=nexa-client
KAFKA_BROKERS=localhost:9092
KAFKA_GROUPID=nexa-group
KAFKAJS_NO_PARTITIONER_WARNING=1

JWT_SECRET=mysecret
JWT_EXPIRES_IN=3600s

TRACING=true
JWT_EXPIRES_IN=3600s
