DB_TYPE=mysql						# postgres or mysql
DB_HOST=localhost
DB_PORT=3306						# 5432 Postgres or 3306 MySQL
DB_USER=admin
DB_PASS=admin
DB_NAME=micro_service

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_QUEUE=default_queue

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=microservice-backend

JWT_SECRET=mysecret
JWT_EXPIRES_IN=3600s
